<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <title>Document</title>
</head>
<body>

    <div id="app"></div>

    <script type="text/babel">
    class App extends React.Component{
        state = {
            name : 'Rajbir',
            age: 25
        }
        render(){
            return (
                <div className="app-content">
                    <h1>Hello World</h1>
                    <p> My name is {
                        this.state.name
                    } and my age is {this.state.age}</p>
                    </div>
            )
        }
    }

    ReactDOM.render(<App/>,document.getElementById('app'));
    </script>
</body>
</html>